<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/api/vendor/sabberworm/php-css-parser" />
      <path value="$PROJECT_DIR$/api/vendor/composer" />
      <path value="$PROJECT_DIR$/api/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/api/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/api/vendor/phenx/php-svg-lib" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.1">
    <option name="suggestChangeDefaultLanguageLevel" value="false" />
  </component>
</project>